<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <title>Contact | Zacharey Carey</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <header id="masthead">
      <div class="container">
        <a href="index.html" id="logo">Zacharey Carey</a>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <div id="main-container" class="container">
      <section class="main-section">
        <h1>Contact</h1>

        <form id="contact-form">
          <ul>
            <li>
              <label for="name">Zac Carey</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Zacharey Carey"
                required="required"
              />
            </li>
            <li>
              <label for="email">zaccarey@aol.com</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="zcarey@uncc.edu"
                required="required"
              />
            </li>
            <li>
              <label for="message"
                >Hello everybody. I hope you have a great day.</label
              >
              <textarea
                id="message"
                name="message"
                required="required"
              ></textarea>
            </li>
          </ul>
          <input type="submit" />
        </form>
      </section>
    </div>

    <footer>
      <div class="container">
        Copyright &copy;
      </div>
    </footer>
  </body>
</html>
